<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>GeoGebra 5.0 Beta Release</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

<script type="text/javascript">
// for IE9
if (!window.console) window.console = {};
if (!window.console.log) window.console.log = function () { };

            WebFontConfig = {
                loading: function() {},
                active: function() {},
                inactive: function() {},
				fontloading: function(familyName, fvd) {console.log("font fontloading: "+familyName);},
				fontactive: function(familyName, fvd) {console.log("font active: "+familyName);},
                fontinactive: function(familyName, fvd) {},
                custom: {
                    families: ["geogebra-serif", "geogebra-sans-serif" ],
                    urls: [ "web/css/fonts.css?v=1.15" ]
                }
            };
</script>
<script src="web/js/webfont.js?v=1.15"></script>


    <!-- Google Analytics (Start) 
	<script type="text/javascript">

		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-1780044-1']);
		_gaq.push(['_setDomainName', 'geogebra.org']);
		_gaq.push(['_setAllowLinker', true]);
		_gaq.push(['_trackPageview']);
		_gaq.push(['_trackEvent', 'Startup', 'Application', 'GeoGebraWeb']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript';
			ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(ga, s);
		})();
	</script> 
 	 Google Analytics (End) -->
    <script>
	    var GGW_appengine = GGW_appengine || {};
	    GGW_appengine.FILE_IDS = [""];
	    GGW_appengine.CLIENT_ID = "";
	    GGW_appengine.USER_EMAIL = "";
  	</script>
    <script type="text/javascript" language="javascript" src="web/web.nocache.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
    body {
     -ms-touch-action: none; /* Direct all pointer events to JavaScript code. */
	 -webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* avoid flash on Android http://stackoverflow.com/questions/5210481/*/
    }
    
    #ggbsplash {
    	z-index:100000;
    	position:absolute;
    	top:0;
    	left:0;
    	bottom:0;
    	right:0;
    	display:table-cell;
    }
    
    #ggbsplash div {
    	display:block;
    	margin: 17% auto;
    	background-color:white;
    	width:427px;
    	position:relative;
    }
    
    #ggbsplash div img.spinner {
    	position:absolute;
    	left:50%;
    	bottom:5px;
    	margin-left: -8px;
    }
    </style>
</head>
<body dir="ltr" tabindex="-1" >
<div id="applet_container" style="-webkit-transform:scale(0.6,0.6);transform:scale(0.6,0.6);transform-origin:0 0">
	<article class="geogebraweb" data-param-showLogging="true" 
    data-param-useBrowserForJS="false"
    data-param-laf="smart"
    data-param-app="true" data-scalex="0.6" data-scaley="0.6"></article>
    </div>
</body>
</html>
