<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Android Keyboard</title>
    <script type="text/javascript" language="javascript"
            src="androidKeyboard/androidKeyboard.nocache.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
        body {
        margin: 0px;
        -ms-touch-action: none; /* Direct all pointer events to JavaScript code. */
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* avoid flash on Android
        http://stackoverflow.com/questions/5210481/*/
        }
        input, textarea, select, a {
        outline: none;
        }
        @font-face {
        font-family: "geogebra-serif";
        src: url('androidKeyboard/font/GeogebraSerif-Regular.ttf') format("truetype");
        }
        @font-face {
        font-family: "geogebra-sans-serif";
        src: url('androidKeyboard/font/GeogebraSans-Regular.ttf') format("truetype");
        }
    </style>
</head>
<body>
</body>
</html>
