dependencies {
	compile project(":modules:search:search-api")
	compile project(":modules:commons")
	compile project(":modules:messaging:messaging-api")
	compile project(":modules:news:news-api")
	compile project(":modules:agenda:agenda-api")

	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	compileOnly group: 'org.json', name: 'json', version: '20230227'
}

buildService {
	apiDir = "../search-api/src/main/java"
}

group = "com.weprode.nero.search"