dependencies {
	compile project(":modules:group:group-api")
	compile project(":modules:commons")
	compile project(":modules:organization:organization-api")
	compile project(":modules:role:role-api")
	compile project(":modules:preference:preference-api")
	compile project(":modules:document:document-api")
	compile project(":modules:schedule:schedule-api")
	compile project(":modules:school-life:school-life-api")
	compile project(":modules:contact:contact-api")

	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	compileOnly group: 'org.json', name: 'json'
}

buildService {
	apiDir = "../group-api/src/main/java"
}

group = "com.weprode.nero.group"