dependencies {
	compile project(":modules:group:group-api")
	compile project(":modules:commons")
	compile project(":modules:organization:organization-api")
	compile project(":modules:role:role-api")
	compile project(":modules:preference:preference-api")
	compile project(":modules:document:document-api")
	compile project(":modules:schedule:schedule-api")
	compile project(":modules:school-life:school-life-api")
	compile project(":modules:messaging:messaging-api")
	compile project(":modules:contact:contact-api")
	compile project(":modules:news:news-api")
	compile project(":modules:course:course-api")

	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	implementation group: 'org.json', name: 'json', version: '20230227'
}

buildService {
	apiDir = "../group-api/src/main/java"
}

group = "com.weprode.nero.group"