# facile-backend

./: .blade.properties  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
modules/about/about-service/: bnd.bnd  build.gradle  service.xml
modules/about/about-service/src/main/resources/: service.properties
modules/access/access-service/: bnd.bnd  build.gradle  service.xml
modules/access/access-service/src/main/java/com/weprode/facile/access/: AccessConstants.java
modules/access/access-service/src/main/java/com/weprode/nero/access/: AccessConstants.java
modules/access/access-service/src/main/resources/: service.properties
modules/agenda/agenda-service/: bnd.bnd  build.gradle  service.xml
modules/agenda/agenda-service/src/main/resources/: service.properties
modules/application/application-service/: bnd.bnd  build.gradle  service.xml
modules/application/application-service/src/main/resources/: service.properties
modules/application/application-service/src/main/resources/content/: Language_fr_FR.properties
modules/authentication/authentication-service/: bnd.bnd  build.gradle  service.xml
modules/authentication/authentication-service/src/main/java/com/weprode/facile/authentication/: CustomAuthVerifier.java  FileAuthVerifier.java  LoginAction.java  LoginPostAction.java  LoginUnlockScheduler.java  LoginUnlockSchedulerConfiguration.java  LogoutPreAction.java  MobileAppWSFilter.java
modules/authentication/authentication-service/src/main/java/com/weprode/nero/authentication/: CustomAuthVerifier.java  FileAuthVerifier.java  LoginAction.java  LoginPostAction.java  LogoutPreAction.java  MobileAppWSFilter.java  MobileApplicationAutoLogin.java  ShibbolethAutoLogin.java
modules/authentication/authentication-service/src/main/resources/: service.properties
modules/commons/: bnd.bnd  build.gradle
modules/commons/src/main/java/com/weprode/facile/commons/: CommonUtils.java  FacileLogger.java  JSONProxy.java  LogFilter.java
modules/commons/src/main/java/com/weprode/facile/commons/constants/: JSONConstants.java
modules/commons/src/main/java/com/weprode/facile/commons/properties/: NeroSystemProperties.java
modules/commons/src/main/java/com/weprode/facile/commons/wrapper/: ForgotPasswordActionCommand.java  GroupLocalServiceOverride.java  OrganizationLocalServiceOverride.java  UserLocalServiceOverride.java
modules/commons/src/main/java/com/weprode/nero/commons/: JSONProxy.java  LogFilter.java  ShibbolethAutoLogin.java
modules/commons/src/main/java/com/weprode/nero/commons/constants/: JSONConstants.java
modules/commons/src/main/java/com/weprode/nero/commons/mobile/: FCMNotification.java  MobileNotification.java
modules/contact/contact-service/: bnd.bnd  build.gradle  service.xml
modules/contact/contact-service/src/main/resources/: service.properties
modules/course/course-service/: bnd.bnd  build.gradle  service.xml
modules/course/course-service/src/main/resources/: service.properties
modules/dashboard/dashboard-service/: bnd.bnd  build.gradle  service.xml
modules/dashboard/dashboard-service/src/main/resources/: service.properties
modules/document/document-service/: bnd.bnd  build.gradle  service.xml
modules/document/document-service/src/main/resources/: service.properties
modules/eel-synchronization/eel-synchronization-service/: bnd.bnd  build.gradle  service.xml
modules/eel-synchronization/eel-synchronization-service/src/main/resources/: service.properties
modules/group/group-service/: bnd.bnd  build.gradle  service.xml
modules/group/group-service/src/main/resources/: service.properties
modules/group/group-service/src/main/resources/content/: Language_en_US.properties  Language_fr_FR.properties
modules/help/help-service/: bnd.bnd  build.gradle  service.xml
modules/help/help-service/src/main/resources/: service.properties
modules/maintenance/maintenance-service/: bnd.bnd  build.gradle  service.xml
modules/maintenance/maintenance-service/src/main/resources/: service.properties
modules/menu/menu-service/: bnd.bnd  build.gradle  service.xml
modules/menu/menu-service/src/main/resources/: service.properties
modules/messaging/messaging-service/: bnd.bnd  build.gradle  service.xml
modules/messaging/messaging-service/src/main/resources/: service.properties
modules/messaging/messaging-service/src/main/resources/content/: Language_en_US.properties  Language_fr_FR.properties
modules/mobile/mobile-service/: bnd.bnd  build.gradle  service.xml
modules/mobile/mobile-service/src/main/resources/: service.properties
modules/news/news-service/: bnd.bnd  build.gradle  service.xml
modules/news/news-service/src/main/resources/: service.properties
modules/organization/organization-service/: bnd.bnd  build.gradle  service.xml
modules/organization/organization-service/src/main/resources/: service.properties
modules/preference/preference-service/: bnd.bnd  build.gradle  service.xml
modules/preference/preference-service/src/main/resources/: service.properties
modules/role/role-service/: bnd.bnd  build.gradle  service.xml
modules/role/role-service/src/main/resources/: service.properties
modules/schedule/schedule-service/: bnd.bnd  build.gradle  service.xml
modules/schedule/schedule-service/src/main/resources/: service.properties
modules/school-life/school-life-service/: bnd.bnd  build.gradle  service.xml
modules/school-life/school-life-service/src/main/resources/: service.properties
modules/search/search-api/: bnd.bnd  build.gradle
modules/search/search-service/: bnd.bnd  build.gradle  service.xml
modules/search/search-service/src/main/resources/: service.properties
modules/statistic/statistic-service/: bnd.bnd  build.gradle  service.xml
modules/statistic/statistic-service/src/main/resources/: service.properties
modules/user/user-service/: bnd.bnd  build.gradle  service.xml
modules/user/user-service/src/main/resources/: service.properties
modules/user/user-service/src/main/resources/content/: Language_en_US.properties  Language_fr_FR.properties
(+4724 files in other folders)
