dependencies {
	compile project(":modules:document:document-api")
	compile project(":modules:commons")
	compile project(":modules:role:role-api")
	compile project(":modules:organization:organization-api")
	compile project(":modules:group:group-api")
	compile project(":modules:application:application-api")
	compile project(":modules:statistic:statistic-api")

	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	implementation group: 'org.json', name: 'json', version: '20230227'
}

buildService {
	apiDir = "../document-api/src/main/java"
}

group = "com.weprode.facile.document"