dependencies {
	compile project(":modules:document:document-api")
	compile project(":modules:commons")
	compile project(":modules:role:role-api")
	compile project(":modules:organization:organization-api")
	compile project(":modules:group:group-api")
	compile project(":modules:application:application-api")

	compileOnly group: "com.liferay.portal", name: "release.portal.api"
}

buildService {
	apiDir = "../document-api/src/main/java"
}

group = "com.weprode.nero.document"