dependencies {
	compile project(":modules:about:about-api")
	compile project(":modules:commons")
	compile project(":modules:role:role-api")

	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	implementation group: 'org.json', name: 'json', version: '20230227'
}

buildService {
	apiDir = "../about-api/src/main/java"
}

group = "com.weprode.facile.about"