dependencies {
	compile project(":modules:schedule:schedule-api")
	compile project(":modules:commons")
	compile project(":modules:role:role-api")
	compile project(":modules:user:user-api")
	compile project(":modules:organization:organization-api")
	compile project(":modules:group:group-api")
	compile project(":modules:course:course-api")
	compile project(":modules:school-life:school-life-api")

	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	implementation group: 'org.json', name: 'json', version: '20230227'
}

buildService {
	apiDir = "../schedule-api/src/main/java"
}

group = "com.weprode.nero.schedule"