dependencies {
	compile project(":modules:schedule:schedule-api")
	compile project(":modules:commons")
	compile project(":modules:role:role-api")
	compile project(":modules:user:user-api")
	compile project(":modules:organization:organization-api")
	compile project(":modules:group:group-api")
	compile project(":modules:progression:progression-api")

	compileOnly group: "com.liferay.portal", name: "release.portal.api"
}

buildService {
	apiDir = "../schedule-api/src/main/java"
}

group = "com.weprode.nero.schedule"