dependencies {
	compile project(":modules:mobile:mobile-api")
	compile project(":modules:commons")

	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	compileOnly group: 'org.json', name: 'json'
}

buildService {
	apiDir = "../mobile-api/src/main/java"
}

group = "com.weprode.nero.mobile"