dependencies {
	compile project(":modules:preference:preference-api")
	compile project(":modules:commons")
	compile project(":modules:user:user-api")

	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	compileOnly group: 'org.json', name: 'json'
}

buildService {
	apiDir = "../preference-api/src/main/java"
}

group = "com.weprode.nero.preference"