# General
absolute.url=https://dev-ent-gve.com/
orgRoot.name=Facile
chart.file.path=/var/www/chart.html

# Synchronization
ldap.base.provider.url=ldap://ldap:389
ldap.security.principal=cn=manager,dc=weprode,dc=com
ldap.security.credentials=nero
ldap.base.dn.groups=ou=CO,ou=EEL,o=GRP,dc=EEL,dc=weprode,dc=com

synchro.enabled=false
synchro.parent.enabled=false
synchro.ssl.disabled=true
synchro.schools=UO1618,UO1879
synchro.volees=09,10,11
synchro.parent.drop.folder=/opt/synchro/Parents
synchro.schedule.drop.folder=/opt/synchro/Horaires

# Documents
documents.max.upload.size=10000000

# Messaging
messaging.noreply.userId=466214

# Mail
mail.noreply.address=no-reply@ent.testeduge.ch
mail.forward.enabled=true
mail.forward.addcontent=true
mail.default.suffix=@ent.testeduge.ch

# Mobile
mobile.notifications.enabled=false
mobile.api.url=https://fcm.googleapis.com/fcm/send
mobile.api.key=AAAACUfRYrI:APA91bHc7n66MpvPyHD9vr2WAF9wdUtS2EnpDwzp3Fj7SGGr_7nV-XP9DwEhHXKRX0vf3olp4Hhy7fvoasFskUfY03UU7KbXF54pVuPZKeFpUJqfspBAU9pcNvwErZv33yr8hGkbnHug

# Support
support.global.recipients=
support.local.admins.enable=true
support.direction.members.enable=true

# Matomo
matomo.enabled=false
matomo.api_url=https://dev-ent-gve.com/matomo/index.php?
matomo.token_auth=01234
matomo.siteId=1

# Roles
roles.doyen.enabled=true

# Iframe domain whitelist
xss.iframe.whitelist=https://www\\.youtube\\.com,\
https://www\\.youtube-nocookie\\.com,\
https://youtu\\.be,\
https://(player\\.)?vimeo\\.com,\
https://www\\.dailymotion\\.com,\
https://h5p\\.org,\
https://fr\\.padlet\\.com,\
https://padlet\\.com,\
https://[a-z]+\\.genial\\.ly,\
https://quizlet\\.com,\
https://learningapps\\.org,\
https://audio-lingua\\.eu,\
https://graasp\\.eu,\
https://golabz\\.eu,\
https://composer\\.golabz\\.eu,\
https://atelier-rgpd\\.cnil\\.fr,\
https://www\\.libmol\\.org,\
https://(webmail\\.|ecd\\.|edu\\.)?ge\\.ch,\
https://prod\\.etat-ge\\.ch,\
https://eduge\\.ch,\
https://laplattform\\.ch,\
http://www\\.ciip-esper\\.ch,\
http://www\\.plandetudes\\.ch,\
https://screetchi\\.h5p\\.com,\
https://h5p\\.eduge\\.ch,\
https://inspeer\\.eduge\\.ch

