dependencies {
	compile project(":modules:messaging:messaging-api")
	compile project(":modules:commons")
	compile project(":modules:document:document-api")
	compile project(":modules:contact:contact-api")
	compile project(":modules:role:role-api")
	compile project(":modules:application:application-api")
	compile project(":modules:mobile:mobile-api")

	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	compileOnly group: 'org.json', name: 'json'

	compile "javax.mail:mail:1.4.7"
}

buildService {
	apiDir = "../messaging-api/src/main/java"
}

group = "com.weprode.nero.messaging"