dependencies {
	compile project(":modules:course:course-api")
	compile project(":modules:commons")
	compile project(":modules:role:role-api")
	compile project(":modules:schedule:schedule-api")
	compile project(":modules:document:document-api")
	compile project(":modules:mobile:mobile-api")
	compile project(":modules:contact:contact-api")
	compile project(":modules:eel-synchronization:eel-synchronization-api")

	implementation group: 'org.json', name: 'json', version: '20230227'
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
}

buildService {
	apiDir = "../course-api/src/main/java"
}

group = "com.weprode.nero.course"