dependencies {
	compile project(":modules:organization:organization-api")
	compile project(":modules:commons")
	compile project(":modules:role:role-api")
	compile project(":modules:preference:preference-api")
	compile project(":modules:schedule:schedule-api")

	compileOnly group: "com.liferay.portal", name: "release.portal.api"
}

buildService {
	apiDir = "../organization-api/src/main/java"
}

group = "com.weprode.organization"