dependencies {
	compile project(":modules:user:user-api")
	compile project(":modules:commons")
	compile project(":modules:role:role-api")
	compile project(":modules:organization:organization-api")
	compile project(":modules:preference:preference-api")

	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	compile "javax.mail:mail:1.4.7"
}

buildService {
	apiDir = "../user-api/src/main/java"
}

group = "com.weprode.nero.user"