dependencies {
	compile project(":modules:maintenance:maintenance-api")
	compile project(":modules:role:role-api")
	compile project(":modules:organization:organization-api")
	compile project(":modules:schedule:schedule-api")
	compile project(":modules:eel-synchronization:eel-synchronization-api")
	compile project(":modules:commons")

	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	compileOnly group: 'org.json', name: 'json'
}

buildService {
	apiDir = "../maintenance-api/src/main/java"
}

group = "com.weprode.nero.maintenance"