dependencies {
	compile project(":modules:menu:menu-api")
	compile project(":modules:commons")
	compile project(":modules:application:application-api")

	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	compileOnly group: 'org.json', name: 'json'
}

buildService {
	apiDir = "../menu-api/src/main/java"
}

group = "com.weprode.nero.menu"