dependencies {
	compile project(":modules:eel-synchronization:eel-synchronization-api")
	compile project(":modules:commons")
	compile project(":modules:role:role-api")
	compile project(":modules:organization:organization-api")
	compile project(":modules:user:user-api")
	compile project(":modules:preference:preference-api")
	compile project(":modules:schedule:schedule-api")

	compileOnly group: "com.liferay.portal", name: "release.portal.api"
}

buildService {
	apiDir = "../eel-synchronization-api/src/main/java"
}

group = "com.weprode.nero.eel.synchronization"