dependencies {
	compile project(":modules:eel-synchronization:eel-synchronization-api")
	compile project(":modules:commons")
	compile project(":modules:role:role-api")
	compile project(":modules:organization:organization-api")
	compile project(":modules:user:user-api")
	compile project(":modules:preference:preference-api")
	compile project(":modules:schedule:schedule-api")
	compile project(":modules:course:course-api")
	compile project(":modules:messaging:messaging-api")
	compile project(":modules:about:about-api")

	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	implementation group: 'org.json', name: 'json', version: '20230227'
}

buildService {
	apiDir = "../eel-synchronization-api/src/main/java"
}

group = "com.weprode.facile.eel.synchronization"