dependencies {
	compile project(":modules:statistic:statistic-api")
	compile project(":modules:commons")
	compile project(":modules:organization:organization-api")
	compile project(":modules:role:role-api")
	compile project(":modules:menu:menu-api")
	compile project(":modules:application:application-api")

	compileOnly group: "com.liferay.portal", name: "release.portal.api"
}

buildService {
	apiDir = "../statistic-api/src/main/java"
}

group = "com.weprode.nero.statistic"