#include-and-override=portal-developer.properties
# Prevent error on startup with default value
default.admin.screen.name=pentila
company.default.web.id=weprode.com

# Authentication
company.security.auth.type=screenName
company.security.strangers=false

# Database
jdbc.default.driverClassName=org.mariadb.jdbc.Driver
#jdbc.default.url=jdbc:mariadb://127.0.0.1/lportal_ent?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;useFastDateParsing=false
jdbc.default.url=jdbc:mariadb://mariadb/lportal_ent?autoReconnect=true&characterEncoding=UTF-8&useFastDateParsing=false&useUnicode=true
jdbc.default.maxLifetime=3600000
jdbc.default.username=ent
jdbc.default.password=nero

scheduler.enabled=true

# Document Library
dl.store.impl=com.weprode.facile.document.utils.CustomFileSystemStore
dl.store.antivirus.enabled=true

# Post-migration
passwords.encryption.algorithm.legacy=SHA
users.reminder.queries.enabled=false

# Session timeouts
session.timeout=30
session.timeout.warning=5

# To enable listing users and orgs in LFR back-end
users.search.with.index=false
organizations.search.with.index=false

# Disable all Liferay APIs
jsonws.web.service.paths.excludes=/user/*,/announcements*/*,*asset*,/dl*/*,/expando*,/export*,/staging*,/address*,/classname*,/company/*,/contact/*,/country/*,/email*,/group/*,/image/*,/layout*,/listtype/*,/membershiprequest/*,/organization/*,/orglabor/*,/passwordpolicy/*,/permission*,/phone/*,/pluginsetting/*,/portal/*,/portlet*,/region/*,/repository/*,/resourcepermission/*,/role/*,/team/*,/theme/*,/usergroup*,/ratingsentry/*,/website/*,/social*,*account*,*audit*,*backgroundtask*,*batch*,*blogsentry/*,*bookmarks*,*calendar*,*comment*,*commerce*,*cpattachment*,*cpdefinition*,*cpinstance*,*cpmeasurementunit*,*cpoption*,*cpspecification*,*cptaxcategory*,*cpd*,*ctprocess*,*ctcollection*,*ctpreferences*,*mbban*,*mbsuspicious*,*mbmessage*,*mbthread*,*mbcategory*,*corentry*,*csdiag*,*ddl*,*ddm*,*depot*,*dispatch*,*fragment*,*journal*,*kb*,*layout*,*listtype*,*install-app*,*delete-app*,*update-app*,*oauth*,*object*,*ploentry*,*redirectentry*,*clientextensionentry*,*sapentry*,*segments*,*sharing*,*sitenavigation*,*stylebookentry*,*translation*,*wiki*,/trash*,*progression*

# Hide API page
jsonws.web.service.api.discoverable=false

# Optimizations
dl.file.entry.thumbnail.enabled=false
dl.file.entry.preview.enabled=false
session.tracker.memory.enabled=false
blogs.pingback.enabled=false
blogs.trackback.enabled=false
blogs.ping.google.enabled=false
message.boards.pingback.enabled=false
counter.increment=2000

dl.name.blacklist=exe,sh
dl.file.extensions.strict.check=true
