dependencies {
	compile project(":modules:help:help-api")
	compile project(":modules:commons")
	compile project(":modules:role:role-api")
	compile project(":modules:application:application-api")

	compileOnly group: "com.liferay.portal", name: "release.portal.api"
}

buildService {
	apiDir = "../help-api/src/main/java"
}

group = "com.weprode.nero.help"