dependencies {
	compile project(":modules:dashboard:dashboard-api")
	compile project(":modules:commons")
	compile project(":modules:role:role-api")
	compile project(":modules:user:user-api")
	compile project(":modules:group:group-api")
	compile project(":modules:news:news-api")
	compile project(":modules:agenda:agenda-api")
	compile project(":modules:schedule:schedule-api")
	compile project(":modules:school-life:school-life-api")
	compile project(":modules:application:application-api")

	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	implementation group: 'org.json', name: 'json', version: '20230227'
}

buildService {
	apiDir = "../dashboard-api/src/main/java"
}

group = "com.weprode.nero.dashboard"