dependencies {
	compile project(":modules:authentication:authentication-api")
	compile project(":modules:mobile:mobile-api")
	compile project(":modules:statistic:statistic-api")
	compile project(":modules:commons")

	implementation group: 'org.json', name: 'json', version: '20230227'
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
	implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
}

buildService {
	apiDir = "../authentication-api/src/main/java"
}

group = "com.weprode.facile.authentication"