dependencies {
	compile project(":modules:news:news-api")
	compile project(":modules:commons")
	compile project(":modules:document:document-api")
	compile project(":modules:group:group-api")
	compile project(":modules:role:role-api")
	compile project(":modules:organization:organization-api")
	compile project(":modules:contact:contact-api")
	compile project(":modules:schedule:schedule-api")
	compile project(":modules:mobile:mobile-api")

	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	compileOnly group: 'org.json', name: 'json', version: '20230227'
}

buildService {
	apiDir = "../news-api/src/main/java"
}

group = "com.weprode.nero.news"