dependencies {
	compile project(":modules:school-life:school-life-api")
	compile project(":modules:commons")
	compile project(":modules:role:role-api")
	compile project(":modules:organization:organization-api")
	compile project(":modules:group:group-api")
	compile project(":modules:schedule:schedule-api")
	compile project(":modules:messaging:messaging-api")

	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	implementation group: 'org.json', name: 'json', version: '20230227'
}

buildService {
	apiDir = "../school-life-api/src/main/java"
}

group = "com.weprode.nero.school.life"